# android-template-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dov/templateapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dov/templateapp/view/activities/: LoginActivityTest.kt  MoviesListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dov/templateapp/adapter/: MoviesAdapter.kt
app/src/main/java/com/dov/templateapp/application/: TemplateApplication.kt
app/src/main/java/com/dov/templateapp/di/: MainComponent.kt
app/src/main/java/com/dov/templateapp/di/helper/: AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/dov/templateapp/di/modules/: ActivitiesModule.kt  ApplicationModule.kt  FragmentsModule.kt  RepositoriesModule.kt  ViewModelsModule.kt
app/src/main/java/com/dov/templateapp/extensions/: Extensions.kt
app/src/main/java/com/dov/templateapp/model/: ApiErrorObject.kt  Movie.kt  MoviesResponse.kt  ResourceWrapper.kt
app/src/main/java/com/dov/templateapp/paginationdata/: MoviesDataSource.kt  MoviesDataSourcefactory.kt
app/src/main/java/com/dov/templateapp/repository/: MovieRepository.kt
app/src/main/java/com/dov/templateapp/view/activities/: BaseActivity.kt  HomeActivity.kt  LoginActivity.kt
app/src/main/java/com/dov/templateapp/view/fragments/: BaseFragment.kt  LoginFragment.kt  MovieDetailFragment.kt  MovieListFragment.kt
app/src/main/java/com/dov/templateapp/viewmodel/: LoginFragmentViewModel.kt  MovieDetailFragmentViewModel.kt  MovieListFragmentViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/dov/templateapp/webservice/: MovieService.kt
app/src/main/java/com/dov/templateapp/webservice/common/: BaseService.kt  BaseServiceDisposableObserver.kt  BaseServiceHelper.kt  KtRetrofitException.kt  KtRxErrorHandlingCallAdapterFactory.kt  RetrofitException.java  RxErrorCallHandlingAdapterFactory.java
app/src/main/res/layout/: content_login.xml  default_activity_layout.xml  detail_movie_fragment.xml  divider.xml  login_fragment.xml  movie_item.xml  movie_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dov/templateapp/: ExampleUnitTest.kt
app/src/test/java/com/dov/templateapp/viewmodel/: LoginFragmentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
