apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'



android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dov.templateapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    def lifecycle_version = "1.1.1"
    def support_version = "28.0.0"
    def dagger_version = "2.17"
    def retrofit_version = "2.3.0"
    def archi_version = "1.1.1"
    
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:support-annotations:$support_version"
    implementation "com.android.support:support-media-compat:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"

    implementation "com.android.support:exifinterface:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //Architecture Components
    implementation "android.arch.lifecycle:extensions:$archi_version"

    // Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    kapt "android.arch.lifecycle:compiler:$lifecycle_version"
    //Base SDK Amplify
    implementation 'com.amazonaws:aws-android-sdk-core:2.12.0'
    //Amplify AppSync SDK
    implementation 'com.amazonaws:aws-android-sdk-appsync:2.7.6'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    //AWSMobileClient Authentication
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.12.0'
    //Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    //Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //Logging
    implementation 'com.jakewharton.timber:timber:4.5.1'

    //Dagger
    implementation "com.google.dagger:dagger-android:$dagger_version"
    kapt 'com.google.dagger:dagger-compiler:2.17'
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"


    //Paging
    implementation 'android.arch.paging:runtime:1.0.1'
    annotationProcessor "android.arch.lifecycle:compiler:$archi_version"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

}
